<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hpe.security.fortify.samples</groupId>
	<artifactId>EightBall</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<url>http://www.hpenterprisesecurity.com/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>fortify-sca</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.hpe.security.fortify.maven.plugin</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<version>17.10</version>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>translate</goal>
									<goal>scan</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
	</build>
</project>
